<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:background="@color/base_them_for_liters"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/imageButton_Refulling"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="70dp"
            android:background="@color/white"
            android:onClick="goToMain"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton_Money"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_Money"
            app:layout_constraintTop_toTopOf="@+id/imageButton_Money"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/my_gas_station_olive" />

        <ImageButton
            android:id="@+id/imageButton_Money"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:background="@color/white"
            android:onClick="goToStatistic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/my_money" />

        <ImageButton
            android:id="@+id/imageButton_Settings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="70dp"
            android:background="@color/white"
            android:onClick="goToSettings"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton_Money"
            app:layout_constraintStart_toEndOf="@+id/imageButton_Money"
            app:layout_constraintTop_toTopOf="@+id/imageButton_Money"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/my_settings" />

        <TextView
            android:id="@+id/textView_Refulling"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:maxLines="2"
            android:onClick="goToMain"
            android:singleLine="false"
            android:text="@string/refuelings"
            android:textColor="@color/olive_for_liters"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton_Refulling"
            app:layout_constraintEnd_toEndOf="@+id/imageButton_Refulling"
            app:layout_constraintStart_toStartOf="@+id/imageButton_Refulling"
            app:layout_constraintTop_toBottomOf="@+id/imageButton_Refulling"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/textView_Money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:gravity="center"
            android:maxLines="2"
            android:onClick="goToStatistic"
            android:singleLine="false"
            android:text="@string/generateStatistic"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton_Money"
            app:layout_constraintEnd_toEndOf="@+id/imageButton_Money"
            app:layout_constraintStart_toStartOf="@+id/imageButton_Money"
            app:layout_constraintTop_toBottomOf="@+id/imageButton_Money"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/textView_Settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:gravity="center"
            android:maxLines="2"
            android:onClick="goToSettings"
            android:singleLine="false"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton_Settings"
            app:layout_constraintEnd_toEndOf="@+id/imageButton_Settings"
            app:layout_constraintStart_toStartOf="@+id/imageButton_Settings"
            app:layout_constraintTop_toBottomOf="@+id/imageButton_Settings"
            app:layout_constraintWidth_percent="0.33" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_top"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="@string/clickToEdit"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcView"
            android:layout_width="393dp"
            android:layout_height="587dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:text="@string/instruction"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/olive_for_liters"
        android:onClick="goToEditForAddNew"
        android:text="@string/addNewValues"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>